<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course Visualiser | Pathfinder</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.7.2/cytoscape.min.js"></script>
		
    <script src="https://unpkg.com/klayjs@0.4.1/klay.js"></script>
    <script src="https://unpkg.com/cytoscape-klay@3.1.2/cytoscape-klay.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/elkjs@0.3.0/lib/elk.bundled.js"></script>
    <script src="https://unpkg.com/cytoscape-elk@1.1.10/cytoscape-elk.js"></script>


    <script src="courseelements.js"></script>
    <script src="cycanvas.js"></script>
</head>

<style>
    #cy {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
    }
</style>

<body>
    
    <div id="cy"></div>

</body>
</html>